## 801.使序列递增的最小交换次数
[题目链接](https://leetcode.cn/problems/minimum-swaps-to-make-sequences-increasing/)
### 一、解题思路
1. **算法标签**：动态规划
2. **具体思路**：
本题可以抽象成一个多阶段决策问题，所做的决策就是在每一个对应的数组下标i，是否交换nums1[i]和nums2[i]，我们用动态规划的思路去求解。
假设nums1、nums2的长度为length。我们定义一个二维数组res[length][2]用来存储交换次数。我们倒序考虑这个问题，当位于nums1的最后一个元素时，由于是最后一个元素，不管交换与否其均满足包含它的数组是严格递增数组，因此初始化$$res[length-1][0] = 0$$$$res[length-1][1] = 1$$考虑第i个元素，其有交换不交换两种选择，我们分情况讨论：
   * 不交换：首先判断未交换情况下的nums1[i]和nums2[i]，在严格递增的要求下满足第i+1项交换还是不交换的情况下组成的子数组序列。如只满足其中一种序列，则$$result[i][0] = result[i+1][0] 或 result[i+1][1]$$如两种序列都满足，则$$result[i][0] = min\{result[i+1][0],result[i+1][1]\}$$
   * 交换：与不交换的情况类似，同样需要判断第i项在交换后的情况下是否在严格递增的要求下满足第i+1项交换还是不交换的情况下组成的子数组序列。如只满足其中一种序列，则$$result[i][0] = result[i+1][0] + 1 或 result[i+1][1] + 1$$如两种序列都满足，则$$result[i][0] = min\{result[i+1][0],result[i+1][1]\} + 1$$
本题的状态转移方程具有可逆性，即从数组头部或尾部开始推导都是可以的。
### 解题代码
```C++{.line_numbers}
class Solution {
public:
    int minSwap(vector<int>& nums1, vector<int>& nums2) {
        vector<vector<int>> res(nums1.size(), vector<int>(2,0));
        res[nums1.size()-1][0] = 0;
        res[nums1.size()-1][1] = 1;
        for(int i=nums1.size()-2; i >= 0 ;i--)
        {
            int tmp_1 = INT_MAX , tmp_2 = INT_MAX,tmp_3 = INT_MAX,tmp_4 = INT_MAX;
            if(nums1[i] < nums1[i+1] && nums2[i] < nums2[i+1])
            {   
                tmp_1 = res[i+1][0];
                tmp_3 = res[i+1][1] + 1;
            }
            if(nums1[i] < nums2[i+1] && nums2[i] < nums1[i+1])
            {  
                tmp_2 = res[i+1][1];
                tmp_4 = res[i+1][0] + 1;
            }
            res[i][0] = min(tmp_1,tmp_2);
            res[i][1] = min(tmp_3,tmp_4);
        }
        return min(res[0][0],res[0][1]);
    }
};
```
